# cops-controller

./: .dockerignore  .gitignore  .release-please-manifest.json  CHANGELOG.md  ConplementAG.CopsController.csproj  CopsController.sln  Dockerfile  Dockerfile.develop  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  azds.yaml  azure-pipelines-nightly.yml  azure-pipelines.yml  index.yaml  packages.lock.json  release-please-config.json  run_tests.sh  syft.yaml
.github/workflows/: build.yaml  codeql-analysis.yml  release.yml
Controllers/: CopsResourceFactory.cs  K8sResourceFactory.cs  Sync.cs
Models/: Converter.cs  CopsNamespace.cs  CopsResource.cs  K8sClusterRole.cs  K8sClusterRoleBinding.cs  K8sLimitRange.cs  K8sMetadata.cs  K8sNamespace.cs  K8sRole.cs  K8sRoleBinding.cs  K8sSubjects.cs
Properties/: launchSettings.json
Services/: CopsResourceFactory.cs  K8sResourceFactory.cs
deployment/: CHANGELOG.md  copsnamespace.crd.yaml
deployment/chart/: Chart.yaml  values.yaml
deployment/chart/templates/: 00-copsnamespace-full-access-role.yaml  00-copsresource-inital-create-role.yaml  02-controller.yaml  03-deployment.yaml  04-service.yaml  _helpers.tpl  controller.yaml  deployment.yaml  service.yaml
deployment/cops-controller/: CHANGELOG.md  Chart.yaml  values.yaml
deployment/cops-controller/templates/: 00-copsnamespace-create-clusterrole.yaml  00-copsnamespace-creator-clusterrole.yaml  00-copsnamespace-full-access-role.yaml  00-copsnamespace-user-clusterrole.yaml  01-namespace.yaml  02-controller.yaml  03-deployment.yaml  04-service.yaml  _helpers.tpl
deployment/crds/: copsnamespace.crd.yaml
examples/: example-namespace-definition.yaml  invalid-namespace-definition.yaml  valid-namespace-definition.yaml
tests/: 0-test-rights.yaml  1-empire-cns.yaml  1-valid-cns.yaml  2-updated-cns.yaml  tests.sh
tests/allowed-resources/: networking.yaml  notes.txt  rbac.yaml
tests/invalid-definitions/: 1.yaml  2.yaml  3.yaml  4.yaml  5.yaml  6.yaml  7.yaml
tests/valid-definitions/: 1.yaml  2.yaml  3.yaml  4.yaml
